<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exe2</title>

  <style>
    body{
      font-family: Arial;
      text-align: center;
    }

    .new{
      font-size: 14px;
      color: rgb(255, 119, 0);
      font-weight: bold;
      margin: 2px;
    }

    .title1{
      font-size: 25px;
      font-weight: bold;
      margin-top: 8px;
      /* margin-bottom: 5px; */
    }

    .title2{
      font-size: 45px;
      font-weight:bolder;
    }

    .price{
      color: rgb(95, 95, 95);
      margin-top: 10px;
    }

    .button1{
      margin-top: 14px;
      background-color: rgb(0, 81, 230);
      border: none;
      width: 50px;
      height: 30px;
      font-weight: bold;
      color: white;
      border-radius: 15px;
      padding: 2px;
      cursor: pointer;
      transition: 0.8s;

    }

    .button1:hover{
      color: rgb(0, 81, 230);
      background-color: white;
      box-shadow: 2px 2px 7px black;
      border:1px solid;
      border-color: (0, 81, 230);
      transition: 0.5s;
    }

  </style>

</head>
<body>
  
  <div>
    <div class="new">
      New
    </div>
  
    <div class="title1">
      MacBook Pro
    </div>

    <div class="title2">
      Supercharged for pros
    </div>

    <div class="price">
      From $1999
    </div>

    <button class="button1">
      Buy
    </button>
    
    
  </div>

</body>
</html>