<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise1</title>
    <style>
      
      .link:hover{
        color: red;
      }

      .heading{
        font-size: 37px;
        margin-top: 50px;
        margin-bottom: 50px;
        font-weight: bold;
      }

      .price{
        color: green;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .del{
        margin-bottom: 20px;
      }

      .b1{
        background-color: rgb(255, 217, 0);
        height: 40px;
        width: 120px;
        font-weight: 600;
        border-style: none;
        border-radius: 20px;
        cursor: pointer;
      }

      .b1:hover{
        background-color: rgb(255, 230, 47); 
      }
      .b1:active{
        opacity: 0.4;
      }

      .b2{
        background-color: rgb(243, 146, 0);
        height:40px;
        width: 120px;
        font-weight: 600;
        border-style: none;
        border-radius: 20px;
        margin-left: 20px;
        cursor: pointer;
      }

      .b2:hover{
        background-color: rgb(243, 159, 0);
      }
      .b2:active{
        opacity: 0.4;
      }


    </style>

</head>
<body>
    
    <a class="link" href="https://www.amazon.in/">Back To Amazon</a>

    <div class="heading">
        Nike Black Running Shoes
    </div>

    <div class="price">
        $39 - in stock.
    </div>

    <div class="del">
        Free delivery tomorrow
    </div>

    <button class="b1">Add to Cart</button>

    <button class="b2">Buy Now</button>

</body>
</html>