<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
      .subscribe-button{
        background-color: rgb(190, 0, 0);
        color: white;
        border: none;
        height: 30px;
        width: 90px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 15px;
        transition: opacity 0.15s;
      }

      .subscribe-button:hover{
        opacity: 0.8;
        transition: opacity 0.15s;
      }

      .subscribe-button:active{
        opacity: 0.5;
      }
      
      .join-button{
        background-color: white;
        border-color: rgb(0, 38, 255);
        border-style: solid;
        border-width: 1px;
        color: rgb(0, 38, 255);
        height: 30px;
        width: 60px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 1s,color 1s;
      }

      .join-button:hover{
        color: white;
        background-color: rgb(0, 38, 255);
        transition: background-color 1s,color 1s;
      }

      .join-button:active{
        opacity: 0.7;
      }

      .tweet-button{
        background-color: rgb(25, 150, 255);
        color: white;
        border-style: none;
        border-radius: 14px;
        width: 60px;
        height: 25px;
        font-size: 12px;
        font-weight:bold;
        margin-left: 15px;
        cursor: pointer;
      }

      .tweet-button:hover{
        box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
        transition: box-shadow 0.3s;
      }

    </style>
</head>
<body>
  
  <button class="subscribe-button">SUBSCRIBE</button>

  <button class="join-button">JOIN</button>

  <button class="tweet-button">Tweet</button>
  

</body>
</html>