<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Engine<exe-3></exe-3></title>
    <style>

        .img-1{
            width: 300px;
            margin-left: 43%;
            margin-top: 250px;
            display: block;
        }

        .text-1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: block;
            margin-left: 37%;
            margin-top: 25px;
            padding: 15px 30px 15px 30px;
            width: 500px;
            border: 0px;
            border-radius: 40px;
            box-shadow: 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .text-1:focus{
            outline: none;
            border-radius: 40px;
            box-shadow: 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
        }



    </style>
</head>
<body>
    
    <div class="main">

        <img src="../thumbnails/google.png" alt="google" class="img-1">
        
        <input type="text" class="text-1" placeholder="Search Google or type a URL">



    </div>

</body>
</html>