<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Engine with DIV<exe-3></exe-3></title>
    <style>

        .logo-div{
            text-align: center;
            margin-top: 250px;
            margin-bottom: 20px;
        }

        .search-bar-div{
            text-align: center;
        }

        .img-1{
            width: 300px;
            /* display: block; */
        }

        .text-1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            /* display: block;*/    /* Display block causes elements to take up
                                     entire line, so they can't be centered */
            padding: 15px 30px 15px 30px;
            width: 500px;
            border: 0px;
            border-radius: 40px;
            box-shadow: 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .text-1:focus{
            outline: none;
            border-radius: 40px;
            box-shadow: 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .buttons{
            text-align: center;
            margin-top: 40px;
        }

        .b-1,.b-2{
            font-size: 17px;
            padding: 15px 20px 15px 20px;
            border: none;
            margin-right: 20px;
            cursor: pointer;
        }

        .b-1:hover, .b-2:hover{
            border: 1px solid rgb(95, 95, 95);
        }


    </style>
</head>
<body>
    


    <div class="logo-div">
        <img src="../thumbnails/google.png" alt="google" class="img-1">
    </div>
    
    <div class="search-bar-div">
        <input type="text" class="text-1" placeholder="Search Google or type a URL">
    </div>

    <div class="buttons">
        <button class="b-1">
            Google Search
        </button>
        <button class="b-2">
            I'm Feeling Lucky
        </button>
    </div>
       
    </div>

    </div>

</body>
</html>