<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT exe-1</title>
    <style>
        .cat-1{
            width: 300px;
            border-radius: 20px;
        }

        .cat-2{
            margin-left: 200px;
            width: 300px;
            height: 300px;
            object-fit: cover;
            /* object-position: center; */
            /* border: 2px;
            border-style: solid;
             */
        }

        .cat-3{
            margin-left: 200px;
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    
    <img src="../thumbnails/cat.jpg" alt="cat" class="cat-1">
    
    <img src="../thumbnails/cat.jpg" alt="cat" class="cat-2">
    
    <img src="../thumbnails/cat.jpg" alt="cat" class="cat-3">
    

</body>
</html>