<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter Post of Lofi beats link using Nested Flexbox</title>
  <style>
    body{
      font-family: Roboto , Arial;
    }
    .box-model{
      display: flex;
      /* align-items: center; */
      justify-content: center;
      margin-top: 200px;
      
    }

    .pfp{
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }

    .box-model-right{
      width: 700px;
      margin-left: 50px;
      line-height: 40px;
    }

    .username{
      display: flex; 
    }

    .link-box{
      height: 160px;
      margin-top: 20px;
      display: flex;
      border: 2px solid;
      border-color:rgb(192, 192, 192);
      border-radius: 20px;
    }

    .yt-img{
      width: 160px;
      height: 160px;
      object-fit: cover;
      object-position: center;
      border-top-left-radius: 18px;
      border-bottom-left-radius: 18px;
      cursor: pointer;
    }

    .link-txt{
      margin-left: 30px;
      font-size: 25px;
      text-decoration: none;
      
    } 

  </style>  
</head>
<body>
    
  <div class="box-model">
    <img class="pfp" src="../thumbnails/cat-1.jpg" alt="">

    <div class="box-model-right">
      <div class="username">
        <p style="font-size: 35px; margin: 0; margin-right: 20px;">
          jeonhrs_
        </p>
        <p style="font-size: 35px; margin: 0; color: rgb(96, 96, 96);">
          @ShindeHarshal009
        </p>
      </div>

      <div class="tweet" style="font-size: 30px; margin: 0; margin-right: 20px; margin-top: 10px;">
        If you want to listen to synthwave radio 🌌 - beats to chill/game to 
        lofi music check it out
      </div>

      <div class="link-box">
        <img class="yt-img" src="../thumbnails/t-1.webp" alt="">
        <a class="link-txt" href="https://www.youtube.com/live/MVPTGNGiI-4?feature=share" target="_blank">
          <p style="margin: 0; color: rgb(96, 96, 96);
                    margin-top: 10px; margin-bottom: 5px;          
          ">
            youtube.com
          </p>
          <p style="margin: 0; color: black;
                    line-height: 32px;          
          ">
            Lofi music beats to chill while doing work / study
          </p>
        </a>
      </div>

    </div>

  </div>
  

</body>
</html>