<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT exe-2</title>
    <style>

        body{
            text-align: center;
            margin-top: 200px;
        }


        .pfp{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            vertical-align: middle;
        }

        .text-1{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
            vertical-align: middle;
            font-size: 30px;
            border: 0px;
            width: 490px;

        }

        .text-1:focus{
            outline: none;
        }


        .b-1{
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: middle;
            border: 0;
            font-size: 25px;
            padding: 10px 20px 10px 20px;
            border-radius: 30px;
            background-color: rgb(0, 132, 255);
            color: white;
            font-weight: 600;
            margin-left: 8px;
            cursor: pointer;
            transition: 0.4s;
        }

        .b-1:hover{
            background-color: rgb(0, 100, 255);
            box-shadow: 0px 0px 1px black;
            transition: 0.4s;
        }



    </style>
</head>
<body>
    
    <div class="box">

        <img src="../thumbnails/cat.jpg" alt="cat" class="pfp">

        <input type="text" class="text-1" placeholder="What's happening?">

        <button class="b-1">
            Tweet
        </button>

    </div>

</body>
</html>