<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Instagram Follow Request using nested layout</title>
  <style>
    body{
      font-family: Roboto, Arial;
      background-color: rgb(255, 241, 113);
    }

    .main-row{
      margin-left: 600px;
      margin-top: 80px;
    }

    .pfp-div{
      display: inline-block;
    }

    .pfp{
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius:calc(100%);
      vertical-align: top;
    }

    .info{
      display: inline-block;
      vertical-align: top;
      padding: 20px 0px 0px 40px;
      width: 450px;
      margin: 0;
      margin-top: 5px;
    }

    .info-name{
      font-size: 35px;
      font-weight: 600;
      margin: 0px;
      margin-bottom: 20px;
    }

    .info-status, .info-popular{
      font-size: 30px;
      margin: 0;
      margin-bottom: 20px;
      color: rgb(96, 96, 96);
    }

    .button-div{
      display: inline-block;
      vertical-align: top;
      margin: 0px;
      padding: 0px;

      margin: 85px 0 0px 0px;
    }

    .buttons{
      padding: 10px 25px 10px 25px;
      font-size: 25px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;

    }


  </style>
</head>

<body>

  <div class="main-row">

    <div class="pfp-div">
      <img class="pfp" src="../thumbnails/cat-1.jpg" alt="">
    </div>

    <div class="info">
      <p class="info-name">Oliver</p>
      <p class="info-status">The Cat</p>
      <p class="info-popular">Popular</p>
    </div>

    <div class="button-div">
      <button class="buttons">
        Follow
      </button>
    </div>

  </div>

  <div class="main-row">

    <div class="pfp-div">
      <img class="pfp" src="../thumbnails/dog-1.jpg" alt="">
    </div>

    <div class="info">
      <p class="info-name">Rex</p>
      <p class="info-status">Happy Bulldog</p>
      <p class="info-popular">Popular</p>
    </div>

    <div class="button-div">
      <button class="buttons">
        Follow
      </button>
    </div>

  </div>

  <div class="main-row">

    <div class="pfp-div">
      <img class="pfp" src="../thumbnails/cat-2.jpg" alt="">
    </div>

    <div class="info">
      <p class="info-name">Mimi</p>
      <p class="info-status">Sleepy Cat</p>
      <p class="info-popular">Popular</p>
    </div>

    <div class="button-div">
      <button class="buttons">
        Follow
      </button>
    </div>

  </div>


</body>

</html>