<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedo</title>

    <style>

        h1{
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: blue;
        }

        header li {
            list-style: none;
        }

        a:link, a:visited {
            background-color: rgb(251, 255, 16);
            margin-bottom: 4px;
            display: block;
            width: 200px;
            text-align: center;
            border: 2px solid red;
            text-decoration: none;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: red;
        }

        a:hover, a:active {
            background-color: red;
            color: yellow;
        }


        header li:nth-child(3) {
            font-size: 30px;
        }

        section div {
            text-align: center;
            width: 70px;
        }

        section div:nth-child(odd) {
            background-color: grey;
            border: 1px solid;
        }

        section div:nth-child(even) {
            background-color:azure;
            border: 1px solid;
        }

        

        

    </style>

</head>

<body>
    <h1>Psudo Class Selector</h1>

    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="https://myanimelist.net/profile/Hungry__Titan">MAL Profile</a></li>
            <li><a href="https://github.com/Harshal-7">Github</a></li>
        </ul>
    </header>

    <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        <div>DIV 7</div>
        <div>DIV 8</div>
        <div>DIV 9</div>
        <div>DIV 10</div>
        <div>DIV 11</div>
        <div>DIV 12</div>
        <div>DIV 13</div>
        <div>DIV 14</div>
        <div>DIV 15</div>
        <div>DIV 16</div>
        <div>DIV 17</div>
        <div>DIV 18</div>
        <div>DIV 19</div>
        <div>DIV 20</div>
    </section>

</body>
</html>