<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
        }

        #box {
            margin: 50px 50px 50px 100px;
            padding: 10px;
            width: 500px;
            border: 2px solid white;
        }

        #content {
            font-family: Arial, Helvetica, sans-serif;
        }

        .scroll1{
            margin: 100px;
            padding: 10px   ;
            border: 2px solid blue;
            width: 200px;
            height: 250px;
            /* overflow: auto; */
        }

    </style>

</head>

<body>

    <h1>
        Box Module
    </h1>

    <div id="box">
        <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, temporibus! Odit sint
            suscipit velit id
            possimus eaque pariatur culpa temporibus nisi veritatis nobis fuga illo laudantium, quas porro eveniet
            architecto error et quae! Expedita, delectus accusantium officia beatae cum earum facilis labore!
        </div>
    </div>

    <div class="scroll1">
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus perspiciatis ullam adipisci nulla facere?
            Facere, iste corporis incidunt, modi temporibus officia expedita dicta blanditiis vitae natus molestiae
            minus perspiciatis deserunt rerum quam? Alias ratione ipsam magnam accusantium est! Mollitia quisquam
            obcaecati nostrum expedita dolore. Aut, beatae repellat! Atque id reprehenderit sunt. Laudantium delectus
            aspernatur sint, itaque voluptatibus eum error, minus est nulla deleniti soluta illum iure doloribus
            pariatur temporibus? Harum nemo sit consectetur, pariatur eius tempora. Dignissimos necessitatibus dolorum
            et!
        </div>
    </div>

</body>

</html>