<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg</title>

    <style>
        * {
            /* box-sizing: border-box; */
        }
        
        h1{
            text-align: center;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 0, 0);
        }

        section{
            clear: both;
        }

        div{
            background-color: rgb(106, 181, 255);
        }
        
        p{
            width: 50px;
            height: 50px;   
            border: 2px solid rgb(255, 255, 255);     
        }
        #p1{
            background-color: maroon;
            float: left;
        }

        #p2{
            float: right;
            background-color: rgb(19, 0, 128);
        }

        #p3{
            clear: both;
            float: left;
            background-color: rgb(47, 128, 0);
        }
        
        #p4{
            float: right;
            background-color: rgb(128, 0, 117);
        }

    </style>

</head>

<body>

    <h1>
        Two Column Design
    </h1>

    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is a section which is inside div tag followed by the paragraph tags</section>
    </div>

</body>

</html>