<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg</title>

    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color:white;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(151, 0, 0);
        }

        div {
            background-color: rgb(234, 244, 255);
        }

        p {
            width: 50%;
            padding: 10px;
        }

        #p1 {
            float: left;
        }

        #p2 {
            float: right;
        }
        section{
            clear: both;
        }
    </style>

</head>

<body>

    <h1>
        Two Column Design
    </h1>

    <div>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sequi pariatur sapiente aut tempora
            maiores iste, vitae, ad reiciendis repudiandae et deserunt repellendus enim, quo magnam non laborum voluptas
            dolores fugit quas! Tempore odit iste quos mollitia vel, dolorem consequuntur aperiam! Rerum, consequuntur
            consequatur soluta vitaetque quidem et autem est libero illum, odio velit tempora
            magnam laudantium accusantium incidunt ipsam debitis necessitatibus! Unde, at nulla deserunt, rem rerum
            aliquam ipsa provident amet hic expedita corrupti incidunt nam illum dolor dolore explicabo accusamus
            accusantium! Provident cumque accusamus modi debitis deleniti. In expedita enim nobis atque, sed eum quidem
            at tenetur quas deleniti aut, doloribus ipsum fuga, distinctio velit odit exercitationem nostrum deserunt.
            Recusandae quidem molestiae optio rerum autem maxime!</p>
        <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam debitis deserunt atque facilis quos
            est. Vel dolorum tenetur ullam? Obcaecati placeat tempora, quisquam labore animi consequuntur dolores
            perferendis nulla similique exercitationem, voluptas culpa, eligendi nesciunt unde eum aperiam officia
            magnam voluptatibus nemo blanditiis sit porro dolorem! Voluptatum doloribus culpa repellat placeat, nulla
            officia delectus itaque cum, doloremque earum dolorem, quo corrupti ea! Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Id cum atque molestiae nemo asperiores quo, amet
            voluptates facilis laborum qui possimus dicta error consequatur deserunt ut eligendi repellendus earum fuga
            consectetur recusandae quam, cumque iusto ipsam officia? Cum vel, corporis, dolores repellendus
            necessitatibus esse deserunt quis in voluptatibus aut, pariatur ex asperiores nam. In provident doloremque
            esse, fuga vitae perspiciatis distinctio, delectus ut similique eligendi voluptatum harum aspernatur
            repellendus sunt?</p>
        <section>This is a section which is inside div tag followed by the paragraph tags</section>
    </div>

</body>

</html>