<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            overflow: scroll;
            /* clear: left; */
        }
        .box{
            margin-top: 20px;
            margin-bottom: 20px;
            border: 2px solid black;
            overflow: auto;
        }
        .item{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 4px;
            text-align: center;
            background-color: aqua;
            float: left;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci ipsum nostrum doloremque placeat,
        facilis soluta magni quod deleniti quae quia asperiores, consequatur labore? Sapiente corporis rerum, nisi aut
        soluta eos dignissimos velit ipsum earum nam impedit maiores temporibus culpa rem dolores quidem molestias? Esse
        ipsa hic laudantium provident itaque. Amet odit iure, ex velit, ipsam sapiente facilis itaque suscipit facere
        illo veniam quis dolores voluptatem possimus fuga voluptas nulla soluta. In eum nesciunt nostrum nam amet
        delectus doloremque, accusamus necessitatibus earum aspernatur eaque ducimus, enim cupiditate sed repudiandae
        provident culpa? Doloremque ducimus voluptate sit nobis vitae. Harum, nobis modi provident vel consectetur
        aspernatur ad at laboriosam consequuntur perferendis nam officiis, repellat unde necessitatibus deserunt commodi
        ab tempore iusto impedit dolores iste ipsam rerum? Numquam, dolore quam rerum eos eligendi sit nesciunt et
        assumenda dolor sequi non earum odit deleniti alias accusamus ut aliquam expedita. Voluptatum molestias velit
        repellendus numquam excepturi, at pariatur natus nisi ex adipisci quisquam unde architecto inventore aut quo,
        explicabo aperiam ipsum delectus quis ipsa ullam, laboriosam minima ducimus animi! Dolorum culpa incidunt in
        odit cumque ut rem facere beatae labore quis repellendus earum praesentium ullam harum aut tempora, animi modi
        voluptates voluptate sit repudiandae quos? Corporis eum animi soluta sint temporibus rerum accusamus
        exercitationem blanditiis optio impedit quam 
    </div>


</body>

</html>