<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query - 02 Flexbox</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            display: flex;
            flex-direction: row;
            background-color: antiquewhite;
        }
        .boxLeft{
            display: flex;
            flex-direction: column;
        }
        .boxRight{
            display: flex;
        }
        .boxLeft .box{
            box-sizing: border-box;
            width: 230px;
            height: 230px;
            background-color: bisque;
            border: 1px solid black;
            margin: 20px;
        }
        .boxRight .box{
            box-sizing: border-box;
            width: 460px;
            height: 480px;
            background-color: bisque;
            border: 1px solid black;
            margin: 20px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: rgb(0, 255, 34);

        }
        #box3{
            background-color: orange;
        }

        @media (max-width:830px) {
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="boxLeft">
            <div class="box" id="box1">box-1</div>
            <div class="box" id="box2">box-2</div>
        </div>
        <div class="boxRight">
            <div class="box" id="box3">Information</div>
        </div>
    </div>

</body>
</html>