<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: bisque;
            border: 3px solid black;
            font-size: large;
            font-weight: bold;
            box-sizing: border-box;
        }
        /* @media (max-width:500px){
            .box{background-color: aqua;}
        } */

        @media (min-width:300px) and (max-width:500px){
            .box{
                background-color: aqua;
                
            }
        }

        

    </style>
</head>
<body>
    
    <div class="box">
        Helu Konnichiwa!!
    </div>


</body>
</html>