<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid red;
            width: 50%;
            margin: 2px;

        }
        .parent{
            border: 2px solid black;
            background-color: beige;
            width: 50%;
            margin: 2px;
        }
        .child{
            border: 2px solid purple;
            background-color: aquamarine;
            width: 25%;
        }
        .container{
            background-color: beige;
            border: 1px solid black;
            height: 100vh;
            width: 50vw;

        }
    </style>
</head>
<body>
    
    <!-- <div class="box">
        Welcome to CodeHelp
    </div>

    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <div class="container">
        Welcome to Codehelp
    </div>

</body>
</html>