<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D-Transform</title>
    <style>
        .container {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            width: 100vw;
            height: 800px;
            transition: all 2s;
            /* background-color: palegoldenrod; */

        }

        .box {
            width: 400px;
            height: 400px;
            box-sizing: border-box;
            background-color: beige;
            border: 2px solid black;
            font-weight: bold;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition: all 2s; */
        }

        .container:hover {
            /* transform: rotate(360deg); */
            /* transform: scale(2); */
            transform: translate(500px);
        }
        .p{
            margin-top: 40px;
            font-size: 25px
        }
    </style>
</head>

<body>

    <div class="p">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, ad beatae a magni quidem obcaecati vel.
        Tenetur maiores, sunt iure harum praesentium assumenda? Pariatur, quasi consequuntur maiores ipsam consequatur
        sed reprehenderit. Excepturi?
    </div>

    <div class="p">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, ad beatae a magni quidem obcaecati vel.
        Tenetur maiores, sunt iure harum praesentium assumenda? Pariatur, quasi consequuntur maiores ipsam consequatur
        sed reprehenderit. Excepturi?onsectetur, adipisicing elit. Quibusdam, ad beatae a magni quidem obcaecati vel.
        Tenetur maiores, sunt iure harum praesentium assumenda? Pariatur, quasi consequuntur maiores ipsam consequatur
        sed reprehenderit. Excepturi?
    </div>

    <div class="p">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, ad beatae a magni quidem obcaecati vel.
        Tenetur maiores, sunt iure harum praesentium assumenda? Pariatur, quasi consequuntur maiores ipsam consequatur
        sed reprehenderit. Excepturi?arum praesentium assumenda? Pariatur, quasi consequuntur maiores ipsam consequatur
        sed reprehenderit. Excepturi?arum praesentium assumenda? Pariatur, quasi consequuntur maiores ipsam consequatur
        sed reprehenderit. Excepturi?
    </div>

    <div class="p">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, ad beatae a magni quidem obcaecati vel.
        Tenetur maiores, sunt iure harum praesentium assumenda? Pariatur, quasi consequuntur maiores ipsam consequatur
        sed reprehenderit. Excepturi?onsectetur, adipisicing elit. Quibusdam, ad beatae a magni quidem obcaecati vel.
        Tenetur maiores, sunt iure harum praesentium assumenda? Pariatur, quasi consequuntur maiores ipsam consequatur
        sed reprehenderit. Excepturi?onsectetur, adipisicing elit. Quibusdam, ad beatae a magni quidem obcaecati vel.
        Tenetur maiores, sunt iure harum praesentium assumenda? Pariatur, quasi consequuntur maiores ipsam consequatur
        sed reprehenderit. Excepturi?
    </div>

    <div class="p">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, ad beatae a magni quidem obcaecati vel.
        Tenetur maiores, sunt iure harum praesentium assumenda? Pariatur, quasi consequuntur maiores ipsam consequatur
        sed reprehenderit. Excepturi?ectetur, adipisicing elit. Quibusdam, ad beatae a magni quidem obcaecati vel.
        Tenetur maiores, sunt iure harum praesentium assumenda? Pariatur, quasi consequuntur maiores ipsam consequatur
        sed reprehenderit. Excepturi?ectetur, adipisicing elit. Quibusdam, ad beatae a magni quidem obcaecati vel.
        Tenetur maiores, sunt iure harum praesentium assumenda? Pariatur, quasi consequuntur maiores ipsam consequatur
        sed reprehenderit. Excepturi?ectetur, adipisicing elit. Quibusdam, ad beatae a magni quidem obcaecati vel.
        Tenetur maiores, sunt iure harum praesentium assumenda? Pariatur, quasi consequuntur maiores ipsam consequatur
        sed reprehenderit. Excepturi?
    </div>

    <div class="container">
        <div class="box">
            <p>This is a box</p>
        </div>
    </div>

</body>

</html>