<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions - 01</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 400px;
            height: 400px;
            margin: 5px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: width; */
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
        }
        .box:hover{
            width: 1730px;
            height: 869px;
            background-color: blueviolet;
            border: 0px;
        }
    </style>
</head>
<body>
    
    <div class="box">

    </div>
    

</body>
</html>